XSD/Learn.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.matcha.com"
           elementFormDefault="qualified">
    <xs:element name="notes">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="note" type="note_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="note_type">
        <xs:sequence>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="time" type="xs:time"/>
            <xs:element name="head" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:any minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
</xs:schema>